import os
import random
import json
import csv
print("Вы уставились на очередное дело, которое любезно дал вам ваш \"любимый\" коллега под предлогом занятости, невидящим взглядом, думая о том, как вы докатились до такой жизни.")
print("Вы жили в этом городе столько, сколько себя помните. \nВы здесь родились, выросли, получили образование, устроились в полицию и всё это в этом городе. \nЕщё когда вы были совсем маленьким, у вас была полная счастливая семья. \nПодождите... \nА как вас зовут?")
name = input()
Name = name.capitalize()
inf ={
    "name": Name
}
with open("inf.json", "w", encoding='utf-8') as file:
    json.dump(inf, file)
def predistoriya():
    print("Да уж... Похоже, вы слишком переутомились, что чуть ли не забыли своё имя. Это было бы действительно неловко. Так, сейчас вы ещё и забудете о чём думали. \nТак вот, когда вам было года 2, ваш отец попросту исчез из семьи без видимой на то причины. Ваша мать, оставшись с вами на руках одну против жестокого мира, начала медленно сходить с ума. \nТолько тогда, когда вы повзрослели, вы начали понимать, что это была странная реакция, но теперь с этим ничего не поделать.")
    print("Какое у вас было отношение к тому что отец вас бросил? \n1. Пусть я его и не знал, но это не мешало мне его ненавидеть. \n2. На самом деле мне было всё равно. Как можно как-то относится к тому чего или кого ты никогда не знал и не видел? \n3. Это был просто тот факт, который я должен был принять. Даже если я и ощущал что-то по этому поводу, то мне пришлось это подавить. Тогда не было времени думать о чем-то подобном.")
    while True:
        try:
            x = int(input())
            break
        except ValueError:
            print("Что-то пошло не так. Попробуйте ещё.")
            exit()
    if (x<1 or x>3):
        skill = "Ничего"
        print ("Что-то пошло не так. Попробуйте ещё.")
        exit()
    match x:
        case 1:
            skill = "Эмоцианальность"
            print(f"С этого момента у вас появилась черта характера: {skill} ")
        case 2:
            skill = "Рацианальность"
            print(f"С этого момента у вас появилась черта характера: {skill} ")
        case 3:
            skill = "Терпимость"
            print(f"С этого момента у вас появилась черта характера: {skill} ")
    print("В районе 5-6 лет горе вашей матери стало сильнее её любви к вам и она пристрастилась к алкоголю. Вам пришлось рано повзрослеть и заботится о себе самому. \nВот вам исполнилось 12 лет, и у вас появился отчим. Он также пил, но в добавок употреблял запрещённые вещества. \nВаш родитель не смог находится в стороне, и с этого момента уже частично отсутствующая мать стала вовсе недостижимой фигурой.")
    print("Что вы сделали после этих событий? \n1. Я попытался найти родительскую фигуру в других людях и в итоге нашёл её в виде своей старой соседки. \n2. Я попросту смирился с этим. Это не то, на что я мог бы повлиять.")
    while True:
        try:
            y = int(input())
            break
        except ValueError:
             print("Что-то пошло не так. Попробуйте ещё.")
             exit()
    if (y<1 or y>2):
        print ("Что-то пошло не так. Попробуйте ещё.")
        exit()
    if (y == 1):
        print("К сожалению она умерла всего через 3 года.")
    print("В вашем доме часто происходило что-то странное, что для вас уже считалось нормой и вы не придавали этому значения. \nНо в какой-то момент обычные странности стали настолько явными, что даже вы не смогли их не заметить. \nВаши опекуны часто говорили что-то про религию, Бога, ритуалы и конец света, но в последнее время это приобрело более фанатичную форму. \nВы были напуганы этим, но не смогли сделать с этим что-нибудь. Однажды вы проснулись дома в полном одиночестве. \nЭто не было чем-то необычным, но сколько бы вы не ждали... \nНикто так и не вернулся. \nОт матери на память осталась только карточка с изображённой на ней крысой, поедающей свой хвост. \nВы обратились за помощью и осознали себя уже в детдоме. \nНа удивление там было лучше, чем дома. Всегда была еда, отопление и одежда. \nС местными вам не удалось сблизится, но вы и не преследовали такой цели.")
    print("В мгновение ока вы уже закончили школу и перед вами стоит вопрос, куда поступать. \nПросить совета вам не у кого. \nВы долго думали и всё же решили пойти на полицейского, чтобы найти правду о том, что случилось и куда исчезли ваши родители.")
    return skill
skilla = predistoriya()
with open("inf.json", "r", encoding='utf-8') as file:
    exist_inf=json.load(file)
newInf={
    "skill": skilla
}
exist_inf.update(newInf)
with open("inf.json", "w", encoding='utf-8') as file:
    json.dump(exist_inf,file)
print(f"–Алё-алё, {Name}, тебя земля вызывает! \nВы резко вырываетесь из своих мыслей и оглядываетесь, пытаясь найти источник голоса. \nРядом с вашим рабочим местом стоит человек. \nВы быстро узнаёте в нём своего бывшего одногруппника и нынешнего коллегу.")
name2 = input("Его имя: ")
Name2 = name2.capitalize()
print("Пожалуй, только с ним у вас действительно хорошие отношения. \n– Ты чего в облаках витаешь? Снова пытался что-то найти? \n– Что я ещё могу делать? Намного лучше, чем бездействовать. \nВаш знакомый обводит вас взглядом и хмурится. \nВся его мимика говорит о том, что он не считает ваши действия целесообразными, но не хочет ранить ваши чувства этим.")
if (skilla== "Эмоцианальность"):
    print("Будто вам нужна его дешёвая жалость.")
print(f"Ваш собеседник замечает папку в ваших руках. \n–Ты взял ещё одно дело? Разве ты не буквально только что закрыл предыдущее? \nВы вспоминаете о том, что вам нужно сделать, и тяжело вздыхаете. \nЗаметив это, {Name2} говорит: \n– Ты ведь знаешь, что можешь не браться за это дело, да? В отличие от нас, наш начальник в тебе души не чает, как в собственном сыне. Он тебе это простит. \nВы бросаете презрительный взгляд в ответ, надеясь, что он поймёт, насколько его слова для вас абсурдны. \nВаш коллега лишь закрывает глаза и проводит рукой по лицу от такого поведения. \n– Ладно, хорошо, понял. Я тут собираюсь за кофе пойти. Тебе какое? \nВаш настрой мгновенно меняется, и вы видите перед собой спасение во плоти.")
koshel = 270
koff = {"Эссперссо", "Каппучино", "Латте", "Гляссе"}
koffe = {"1.Эссперссо": 99,
         "2.Каппучино": 115,
         "3.Латте": 145,
         "4.Гляссе": 165}
ed = ["Чебурек","Сендвич с яйцом","Блины","Булка с маком"]
eda = {"1.Чебурек": 150,
       "2.Сендвич с яйцом": 110,
       "3.Блины": 125,
       "4.Булка с маком": 45}
def vibor():
    print(koffe)
    vv = int(input("Чего бы вы хотели из кофе? "))
    if (vv<0 or vv>4):
        print("Что-то пошло не так. Попробуйте ещё.")
        exit()
    print(eda)
    vvv = int(input("Из еды? "))
    if(vvv<0 or vvv>4):
        print("Что-то пошло не так. Попробуйте ещё.")
        exit()
def kofffe():
    print("Вы пытаетесь вспомнить меню ближайшей кофейни")
    print("Вы забыли некоторые позиции, но из того, что вы помните, там есть: ", koff, "\nБудете ли вы брать что-то перекусить?")
    yn = input().lower()
    match yn:
        case "да":
            print("На ваш взгляд там только некоторые блюда стоят вашего времени: ", ed)
            vibor()
            print("Да, это кажется хорошим выбором. \nВы говорите своему бывшему одногруппнику о том, что вы выбрали, сразу перечисляя ему на счёт нужную сумму.")
        case "нет":
            print(koffe)
            v = int(input("Чегобы вы хотели? "))
            if (v<0 or v>4):
                print("Что-то пошло не так. Попробуйте ещё.")
                exit()
            else:
                print("\"Сейчас это лучший выбор.\" – вы киваете про себя.")
kofffe()
print("– Хорошо, скоро вернусь! \nГоворя это, человек уходит, оставив вас 1 на 1 с работой. \nВаше внимание возвращается к документам. \nВ них содержится бытовая жалоба на странные звуки в доме. \nКогда вы устраивались сюда работать, то думали, что ваши будни станут насыщенными различными запутанными делами, как в кино. \nНо, к сожалению или к счастью, чаще вы занимаетесь бытовыми проблемами параноиков. \nСамое удручающее в этой ситуации то, что подобные дела тоже нужно расследовать и тратить на них время, ведь чаще всего нарушителями спокойствия являются животные, а с ними вы мало что можете сделать. \nОт того, насколько часто вы подобным занимаетесь, вы уже не можете сказать точно, нужны ли были те занятия самообороны в полицейском училище. \nВы снова предаётесь воспоминаниям. \nВот вы поступили и это ваш первый урок самообороны.")
def battle():
    print("Вы стоите перед тренировачным манекеном.")
    manikenHP = 200
    while (manikenHP>0):
        playerDMG = random.randint(10,45)
        chance = random.randint(0,1)
        if (playerDMG<12):
            sila = "слабый"
        elif (playerDMG < 24):
            sila = "средний"
        elif(playerDMG > 24):
            sila = "сильный"
        manikenHP-=playerDMG
        ud = int(input("1. Ударить кулаком в корпус. \n2. Попытаться ударить ногой в голову. \n3. Апперкот. \n4. Хук слева. \n5. Хук справа. \nВыберете действие, которым хотите наказать манекен: "))
        match ud:
            case 1:
                print(f"\nВы бьёте манекен кулаком в корпус. Это был {sila} удар.")
            case 2:
                if(chance == 1):
                    print(f"\nВы пытаетесь ударить манекен ногой в голову. \nУ вас получилось!  Это был {sila} удар.")
                else:
                    print("\nВы пытаетесь ударить манекен ногой в голову. \nПромах.")
            case 3:
                print(f"\nВаш удар достигает цели. Это был {sila} удар.")
            case 4:
                print(f"\nВы замахиваетесь левой рукой и бьёте манекен. Это был {sila} удар.")
            case 5:
                print(f"\nВы замахиваетесь правой рукой и бьёте манекен. Это был {sila} удар.")
        if (manikenHP>0):
            print()
    if (manikenHP<=0):
        print("\n– Стоп! – кричит ваш преподваватель. \nВы замираете на месте. \n– На что у тебя обида на этот манекен?! Нет техники, зато есть безграничная ярость! Просто посмотри на него, он же теперь на соплях держится! \nПосле этого вам прочитали огромную лекцию о правилах обращения с инвентарём. Вас не подпускали к манекенам ещё пол года, пока не убедились, что вы выучили теорию боя. \nТакое чувство, будто это было вчера.")
battle()
print(f"Вас снова отвлекает звук из внешнего мира, ваш взгляд зацепляется за бумажный стаканчик с кофе. \n– Так быстро? – говорите вы, вскинув брови. \n– Минут 20 уже прошло. Тебе действительно нужно отдохнуть, знаешь. Ненормально так часто зависать, – {Name2} смотрит на вас с беспокойством. \nВас это не сильно волнует, всё ваше внимание захватил слишком привлекательный стаканчик. \nМолнеиносно вы берёте его в руки, делаете большой глоток и выпускаете облегчённый выдох. \n– Если так сильно за меня беспокоишься, то можешь забрать эти бумаги у меня и разобраться с ними самому, – вы не скрывали издёвки в голосе. \nВ ответ вам лишь слишком лучезарно улыбаются, давая понять, что это гиблая затея. \n– Ладно, я пойду, мне нужно сегодня раньше уйти, так что чем раньше начну, тем раньше закончу. Потом как-нибудь поговорим, – говоря это, {Name2} возвращается к своему рабочему месту. \nТретий раз за день вы возвращаете свои мысли к работе и строите план действий. \nСначала вам нужно приехать на место происшествия, поговорить с заявителем, а позже опросить соседей, всех успокоить и заверить, что всё хорошо, вернуться в участок, написать отчёт, и только после всех этих действий можно закончить этот 27 часовой рабочий день. \nНа словах легко, но на деле вы не уверены, что сможете попросту встать со стула. Вами было принято решение прежде всего вернуть себя в порядок, и вы снова берётесь за бумажный стаканчик.\n \nСпустя какое-то время...\n \nВы выходите из участка, вам в лицо дует влажный осенний ветер, и вы чувствуете себя более человекоподобным существом.")
def socreiting(b):
    a = 100
    a = a + b
    return a
def ivent():
    iv = random.randint(1,3)
    match iv:
        case 1:
            print("К сожалению у вас особо нет времени наслаждаться миром за пределами участка. Вы идёте в направлении места происшествия. \nНа самом деле вы успели заметить, что в том районе достаточно часто появляются жалобы на шум. \nВы начинаете размышлять об это, так как больше вам заняться особо нечем. \nСнова утонув в своих мыслях вы смотрите себе под ноги. На вас в ответ смотрит ваше отражение из лужи, и ведь действительно не так давно был дождь. \nПосле этого осознания вы почти сразу оказываетесь в неприятной ситуации. Смотря вслед проезжающей мимо фуре, вы проклинаете себя за то, что не согласились на предложение вашего друга отдохнуть. \n Ваша форма теперь напоминает скорее форму чернорабочего, нежели полицейского. \n \nЧто вы сделаете с этим? \n1. Пойти домой переодеться. \n2. Продолжить путь. \n3. Попытаться на ходу избавиться от пятен.")
            while True:
                try:
                    z = int(input())
                    break
                except ValueError:
                    print("Что-то пошло не так. Попробуйте ещё.")
                    exit()
            if (z<1 or z>3):
                print ("Что-то пошло не так. Попробуйте ещё.")
                exit()
            match z:
                case 1:
                    print("Ну, по крайней мере вы не будете выглядеть как посмешище. У вас ушло много времени на то, чтобы вернуться в свой дом, переодеться и прийти в дом заявителя.")
                    soc =socreiting(10)
                case 2:
                    print("Вы хотите покончить с этим как можно скорее, так что, невзирая на неудобство, вы продолжаете путь. По пути на вас в изумлении смортрят люди. \nКажется, вы произвели на них не самое лучшее впечатление, теперь они не воспринимают вас всерьёз")
                    soc=socreiting(-30)
                case 3:
                    print("Вы оглядываетесь по сторонам и находите кафе. Вы зашли туда и направились в уборную. \nТам, воспользовавшись бумажными полотенцами, вы попытались убрать самые неприятные пятна. \nУ вас ушло на это меньше времени, чем ушло бы на то, чтобы вернуться домой и там поменять форму. И выглядите вы презентабельнее, чем если бы вы просто продолжили путь.\n Вы сделали всё, что смогли, и дошли до дома заявителя.")
                    soc=socreiting(0)
        case 2:
            print("К сожалению у вас особо нет времени наслаждаться миром за пределами участка. Вы идёте в направлении места происшествия. \nДыша свежим воздухом после дождя, вы убеждаетесь в правильности своего решения пойти пешком. Это помогло вам ещё больше взбодриться. Вы проходите мимо пешеходного перехода, наслаждаясь долгожданным чувством лёгкости в теле, и замечаете бабушку с тяжёлыми сумками. \n \nЧто будете делать? \n1. У меня нет на это времени. Неравнодушных людей много, ей кто-нибудь другой поможет. \n2. У меня плохое предчувствие. В любом случае пожилым людям надо помогать, так что помогу донести сумки до дома. \n3. У меня нет времени, но пешеходка не такое уж и безопасное место, как может показаться. Переведу через дорогу и вернусь к работе.")
            while True:
                try:
                    z = int(input())
                    break
                except ValueError:
                    print("Что-то пошло не так. Попробуйте ещё.")
                    exit()
            if (z<1 or z>3):
                print ("Что-то пошло не так. Попробуйте ещё.")
                exit()
            match z:
                case 1:
                    print("Вы слышите скрежет металла, едва завернув за угол. Резко обернувшись вы замираете на месте от сцены, представшей перед вами. \nПо всей видимости, фуру занесло, и та старушка, которую вы видели пару секунд назад, теперь бездыханно лежит на асфальте. \nЭто было настолько неожиданно, что всё то подобие хорошего настроения как рукой сняло. Под лавиной нахлынувших на вас эмоций первая ваша мысль - сбежать, и только спустя время вы придумываете этому относительно адекватное объяснение. \nУ вас есть работа, вам нужно идти. Но даже вы понимаете, что это ещё не причина для таких действий. Кажется, кто-то видел ваш трусливый побег. \nВсё ещё прибывая в состоянии шока, вы доходите до дома заявителя.")
                    soc=socreiting(-30)
                case 2:
                    print("Вы потратили много времени на то, чтобы немного поговорить с бабушкой на перекрёстке, а позже и донести сумки до её дома в темпе её ходьбы. \nНо вас это мало волнует, от сделанного хорошего дела ваш настрой улучшился. \nМногие люди смотрели на вас с бабушкой, оценивая у себя в головах ваши действия. \nВ хорошем настроении вы достигаете дома заявителя.")
                    soc=socreiting(+20)
                case 3:
                    print("Вы берёте сумки у старушки и оглядываетесь по сторонам. Что-то привлекло ваше внимане, и к вам приходит осознание, что на вас несётся фура. \nПрежде чем вы даже успели осмыслить ситуацию, вы помогаете бабушке срочно уйти с траектории пути машины. \nФуру начинает сильно заносить, а позже она перевернулась. В шоке от того, насколько близка к вам была ваша смерть, вы вызываете своих коллег и скорую. \nЛюди вокруг впечатлены вашим героизмом. Бабушка слёзно вас благодарит. \nПосле того как вы убедились, что всё вокруг в порядке, вы доходите до дома заявителя.")
                    soc=socreiting(+10)
        case 3:
            print("К сожалению у вас особо нет времени наслаждаться миром за пределами участка. Вы идёте в направлении места происшествия. Вы поднимаете голову в направлении солнца и замечаете кружащих ворон. \nВозможно с проказами их знакомых вы идёте сейчас разбираться. От этого осознания вы раздражённо выдыхаете, но тут же замечаете маленькое пятно в переулке. \nВаше любопытство превысило чувство долга, и вы заходите в переулок. \nЭтим пятном оказался всего лишь маленький чёрный котёнок, но почему-то других кошек вы по близости не видите. \n \nЧто будете делать? \n1. Пройду мимо, бездомные животные не такая редкость, чтобы смотреть на них, как на диковинки. У меня ещё есть работа, мне некогда ворковать над ним. \n2. Осмотрю его, судя по тому, что рядом нет его матери, есть шанс, что он домашний и просто потерялся. \n2. Нужно отнести его в приют. Мне не хочется увеличивать количество бездомных, чтобы потом мотаться по городу из-за их проделок.")
            while True:
                try:
                    z = int(input())
                    break
                except ValueError:
                    print("Что-то пошло не так. Попробуйте ещё.")
                    exit()
            if (z<1 or z>3):
                print ("Что-то пошло не так. Попробуйте ещё.")
                exit()
            match z:
                case 1:
                    print("Вы разворачиваетесь и выходите из переулка. Оттуда доносятся жалобные завывания котёнка, а позже и карканье ворон. \nКогда вы достигаете дома заявителя, этих звуков уже не слышно")
                    soc=socreiting(-15)
                case 2:
                    print("Вы протягиваете руки к комочку меха, но он на вас шипит. Невзирая на это, вы берёте его на руки и осматриваете. \nВы были правы, на его шее видно маленький ошейник с именем \"Кристофер\". \nКотёнок пытается вас укусить, но он ещё слишком мал, чтобы нанести вам вред, так что вы рассматриваете ошейник и видите там адрес. \nЭто место совсем рядом, вы приходите туда и сообщаете о пропаже. Маленькая девочка, живущая там, бежит в вашу сторону, забирает кота и начинает всхлипывать.\n Её родители поблагодарили вас вместо неё. Рассматривая царапины на руках, вы заходите в дом заявителя.")
                    soc=socreiting(10)
                case 3:
                    print("Вы быстро подбираете маленькое существо и несёте его в приют. Работники смотрят на вас с усталостью. Если брать в учёт, сколько к ним каждый день приносят животных, то это неудивительно. \nНа самом деле скоро ситуация с бездомными животными может выйти из под контроля. В последнее время их действительно очень много. \n Думая об этом, вы доходите до дома заявителя.")
                    soc=socreiting(0)
    return soc
sos=ivent()
with open("inf.json", "r") as file:
    exist_inff=json.load(file)
newInff={
    "soc raiting": sos
}
exist_inff.update(newInff)
with open("inf.json", "w") as file:
    json.dump(exist_inff,file)
if skilla == "Эмоцианальность" and sos == 70:
    print("Поднимаясь на нужный этаж, ваш взгляд ловит что-то на лестничной площадке. \n \n Это... \n \n Пакет мусора?. У вас сегодня не очень удачный день, и это стало последней каплей, после которой чаша вашего терпения переполнилась. \nВы пнули пакет в надежде почувствовать себя после этого хоть каплю лучше, но внезапно вы чувствуете, что мусорный пакет слишком жёсткий. \nРыться в чужом мусоре странно и невежливо, но вы думаете, что содержимое этого пакета необходимо проверить. \nВнутри вас ждёт куски расчленённого тела. Вы отшатываетесь назад, падаете и отползаете подальше от пакето, только тогда вы замечаете еле заметный знак на пакете, изображающий бешеную собаку, разгрызающую свой хвост, и время 12:45. \nВы смотрите на часы на вашей руке, они показывают 12:44... \n \n \n Конец 1 главы. Продолжения не будет.")
elif skilla == "Эмоцианальность" and sos==100:
    print("Поднимаясь на нужный этаж, ваш взгляд ловит что-то на лестничной площадке. \n Это было просто странное пятно. Странное, потому что в этом добе живут довольно богатые люди, они могут позволить себе нанять людей для уборки подъезда. Надо же, будь у вас такие деньги, вы бы никогда не потерпели такое отношение, где вы живёте. Скрипя зубами, вы доходите до квартиры заявителя и звоните в дверь... \n \n \n Конец 1 главы. Продолжения не будет.")
elif (skilla == "Эмоцианальность" or skilla == "Рациональность" or skilla == "Терпимость") and (sos== 110 or sos == 120):
    print("Поднимаясь на нужный этаж, вы не замечаете ничего странного, доходите до нужной двери и звоните в дверной звонок... \n \n \n Конец 1 главы. Продолжения не будет.")
elif skilla == "Рацианальность" and (sos == 70):
    print("Поднимаясь на нужный этаж, ваш взгляд ловит что-то на лестничной площадке. \n \n Это... \n \n Пакет мусора?. Несмотря на эмоциональные потрясения ранее, вы сразу замечаете странную форму пакета, странный запах, а позже и еле различимые символы в виде собаки, разгрызающей свой хвост, и времени 12:45. Вы чувствуете, что приблизились к истине, которую искали уже очень долго, и быстро проверяете время. 12:44... \n \n \n Конец 1 главы. Продолжения не будет.")
elif skilla == "Рацианальность" and (sos == 100 or sos ==85):
    print("Поднимаясь на нужный этаж, ваш взгляд ловит что-то на лестничной площадке. \n Это было просто странное пятно. Странное, потому что в этом добе живут довольно богатые люди, они могут позволить себе нанять людей для уборки подъезда. Имея это в виду, вы подходите к пятну и изучаете его. Вы приходите к выводу о том, что оно образовалось вследствие того, что там что-то лежало некоторое время назад. Изучая пятно ещё внимательнее, вы замечаете следы того, что его пытались оттереть, но это не увенчалось успехом.  Что же это могло быть? У вас есть догадка, но нет нужных вещей, чтобы её проверить, так что вы возобновляете свой путь до нужной двери и звоните в звонок... \n \n \n Конец 1 главы. Продолжения не будет.")
elif skilla == "Терпимость" and (sos == 70):
    print("Оправившись от потрясений, что преподнёс вам этот день, вы поднимаетесь на нужный этаж, но ваш взгляд ловит что-то на лестничной площадке. \n \n Это... \n \n Пакет мусора?. Пару секунд вы на него смотрите, но в итоге продолжаете путь к нужной квартире, про себя думая, что возможно здесь даже мусор выносить самому не обязательно из-за дохода людей, живущих здесь. Стоя напротив двери, вы звоните в звонок... \n \n \n Конец 1 главы. Продолжения не будет.")
elif skilla == "Терпимость" and (sos==100 or sos ==85):
    print("Поднимаясь на нужный этаж, ваш взгляд ловит что-то на лестничной площадке. \n Это было просто странное пятно. Странное, потому что в этом добе живут довольно богатые люди, они могут позволить себе нанять людей для уборки подъезда. \nВы просто пожимаете плечами и идёте до нужной квартиры, думая, что пятно просто ещё не успели убрать. Дойдя до нужной квартиры, вы нажимаете на звонок...  \n \n \n Конец 1 главы. Продолжения не будет.")
with open("inf.json", "r") as file:
    allinff=json.load(file)
Nname = allinff['name']
Skill = allinff['skill']
SocR = allinff['soc raiting']
data = [
    {"name": Nname, "skill": Skill, "soc raiting": SocR}
]
directory = os.getcwd()
path = os.path.join(directory, "sohr.csv")
if os.path.exists(path):
    with open ('sohr.csv', 'a', newline='\n') as file:
        fieldnames = ['name', 'skill', 'soc raiting']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        for row in data:
            writer.writerow(row)
else:
    with open ('sohr.csv', 'w', newline='\n') as file:
        fieldnames = ['name', 'skill', 'soc raiting']
        writer = csv.DictWriter(file, fieldnames=fieldnames)
        writer.writeheader()
        for row in data:
            writer.writerow(row)
count = 0
with open ('sohr.csv', 'r') as file:
    reader=csv.DictReader(file)
    for row in reader:
        count +=1
        print("Сохранение", count, ":", "Имя:",row['name'],", черта:", row['skill'],", репутация:", row['soc raiting'])
danet=input("Хотите удалить сохранение? ").lower()
match danet:
    case "да":
        count = 0
        da=int(input("Сохранение под каким номером вы хотите удалить? "))
        with open('sohr.csv', 'r') as file:
            reader = csv.DictReader(file)
            for row in reader:
                count += 1
                if count==da:
                    del row['name']
                    del row['skill']
                    del row["soc raiting"]
                    continue
                print("Сохранение", count, ":", "Имя:", row['name'], ", черта:", row['skill'], ", репутация:",row['soc raiting'])
    case "нет":
        exit()